Listen @@HTTP_LISTENING_ADDRESS_AS@@:@@HTTP_LISTENING_PORT_AS@@

ServerName @@HTTP_SERVER_NAME_AS@@

PHPINIDir @@HTTP_REP_PRODUIT_AS@@/conf.d
AddHandler php7-script .php
AddType text/html .php
DirectoryIndex index.php

DocumentRoot "@@HTTP_REP_PRODUIT_AS@@/docroot"
<Directory "@@HTTP_REP_PRODUIT_AS@@/docroot">
    Options FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>

Alias /@@APPLI_ENV@@ @@HTTP_DOCUMENT_ROOT@@

<VirtualHost *:@@HTTP_LISTENING_PORT_AS@@>
    DocumentRoot @@HTTP_REP_PRODUIT_AS@@/docroot/ESTEVE/web
    <Directory @@HTTP_REP_PRODUIT_AS@@/docroot/ESTEVE/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All
        Require all granted

        #<IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteBase @@HTTP_REWRITEBASE_AS@@
            RewriteRule ^(.*)$ app.php [QSA,L]
        #</IfModule>
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # optionally disable the RewriteEngine for the asset directories
    # which will allow apache to simply reply with a 404 when files are
    # not found instead of passing the request into the full symfony stack
    <Directory @@HTTP_REP_PRODUIT_AS@@/docroot/ESTEVE/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
</VirtualHost>