# This file is a 'template' of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   oci8
    database_host:     false
    database_port:     ~
    database_name:     (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exax7-scan)(PORT=61100)) (ADDRESS=(PROTOCOL=TCP)(HOST=@@APPLI_DATABASE_HOST@@)(PORT=@@APPLI_DATABASE_PORT@@))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVICE_NAME=@@APPLI_DATABASE_NAME@@)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=90)(DELAY=1))))
    database_is_service: true
    database_user:     @@APPLI_DATABASE_USER@@
    database_password: @@APPLI_DATABASE_USER_PASSWORD@@
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            @@APPLI_SECRET@@
    container.autowiring.strict_mode: true
    mailer.from_address: noreply-esteve@cisirh.finances.gouv.fr
    mailer.from_name: Administrateur %app.app_name%

    app.connexion.nb_connexions_avant_blocage: @@APPLI_NB_CNX_AVANT_BLOCAGE@@
    router.request_context.host: @@REQUEST_CONTEXTE_HOST@@
    router.request_context.scheme: @@REQUEST_CONTEXTE_SCHEME@@
    router.request_context.base_url: @@REQUEST_CONTEXTE_BASE_URL@@
    app.company_name: CISIRH
    app.app_name: ESTEVE
    mailer.reply_address: "%mailer.from_address%"

    app.errors.from_email: noreply-eteve@cisirh.finances.gouv.fr
    app.errors.to_email: @@APPLI_MAILS_INNOVATION@@
    
    app.environnement: @@APPLI_ENVIRONNEMENT@@
    app.version: 3.0.0
    app.session_timeout: @@APPLI_SESSION_TIMEOUT@@ # en secondes
    
    fichier.certificat: '/produit/httpd-esteve/docroot/ESTEVE/install/certificat/certificat.crt'
    app.maxFileSize: 60 # Taille maximale des fichiers uploades en Mo
    app.default_password: @@APPLI_DEFAULT_PASSWORD@@
    app.encoders.algorithm: @@APPLI_ENCODERS_ALGORITHM@@
    app.bcrypt_cost: @@APPLI_BCRYPT_COST@@
    app.rep_scripts: '@@HTTP_REP_EXPLOIT_AS@@/scripts'
    app.cookie_secure: true
    app.cookie_httponly: true
    framework.session.handler_id: session.handler.native_file   # session.handler.native_file ou snc_redis.session.handler
    piwik_site_id: @@PIWIK_SITE_ID@@
        