ProxyRequests Off
ProxyPreserveHost On

Listen @@HTTP_LISTENING_ADDRESS_FT@@:@@HTTP_LISTENING_PORT_FT@@
ServerName @@HTTP_SERVER_NAME_FT@@

AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
RedirectMatch temp "^/$" "/"

SetEnv proxy-initial-not-pooled 1

ProxyPass @@HTTP_URI_FT@@ http://@@HTTP_LISTENING_ADDRESS_AS@@:@@HTTP_LISTENING_PORT_AS@@@@HTTP_URI_FT@@ acquire=5000 connectiontimeout=3500 timeout=120 retry=5
ProxyPassReverse @@HTTP_URI_FT@@ http://@@HTTP_LISTENING_ADDRESS_AS@@:@@HTTP_LISTENING_PORT_AS@@@@HTTP_URI_FT@@
