LogLevel warn

ErrorLog @@HTTP_REP_EXPLOIT_FT@@/logs/error_log

SetEnvIf User-Agent "Healthcheck" hc

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D %X %{X-ONP-Unique-ID}i" access_onp
CustomLog @@HTTP_REP_EXPLOIT_FT@@/logs/access_log access_onp env=!hc
CustomLog @@HTTP_REP_EXPLOIT_FT@@/logs/hc_log access_onp env=hc

CustomLog '|/usr/bin/logger -t accesslog.@@HTTP_CUSTOM_LOG_FT@@ -p local0.info' access_onp env=!hc
