# Configuration HTTPD24 - CISIRH

ServerRoot "@@HTTP_REP_PRODUIT_FT@@"
PidFile @@HTTP_REP_EXPLOIT_FT@@/run/httpd.pid

Timeout 50
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

User httadmin
Group g-httadmin

# MPM Worker configuration
#StartServers         4
#ServerLimit         16
#MaxClients         400
#MinSpareThreads     25
#MaxSpareThreads     75
#ThreadsPerChild     25
#MaxRequestsPerChild  10000

# MPM Prefork configuration
#StartServers          4
#ServerLimit         256
#MaxClients          256
#MaxRequestsPerChild  10000


# LoadModule
Include conf.modules.d/*.conf


#
# Load config files from the config directory "/etc/httpd/conf.d".
#
Include conf.d/*.conf


### Section 2: 'Main' server configuration

UseCanonicalName Off

ServerSignature Off
ServerTokens Prod
TraceEnable Off

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Deny from all
</Directory>

<Directory />
        Order allow,deny
        <LimitExcept GET POST HEAD OPTIONS>
                deny from all
        </LimitExcept>
</Directory>

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

HostnameLookups Off


#
# Specify a default charset for all content served; this enables
# interpretation of all content as UTF-8 by default.  To use the
# default browser choice (ISO-8859-1), or to allow the META tags
# in HTML content to override this choice, comment out this
# directive:
#
AddDefaultCharset UTF-8

#
# The following directives modify normal HTTP response behavior to
# handle known problems with browser implementations.
#
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

#
# The following directive disables redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a
# problem with Microsoft WebFolders which does not appropriately handle
# redirects for folders with DAV methods.
# Same deal with Apple's DAV filesystem and Gnome VFS support for DAV.
#
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
